<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <!-- Holding most of the dynamic content -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/container_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/progress_layout"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/account_avatar"
        android:layout_width="@dimen/launcher_landscape_account_height"
        android:layout_height="@dimen/launcher_landscape_account_height"
        android:layout_marginTop="@dimen/padding_large"
        android:layout_marginEnd="@dimen/padding_large"
        android:contentDescription="@null"
        android:importantForAccessibility="no"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.kdt.mcgui.mcAccountSpinner
        android:id="@+id/account_spinner"
        android:layout_width="@dimen/launcher_landscape_account_height"
        android:layout_height="@dimen/launcher_landscape_account_height"
        android:layout_marginTop="@dimen/padding_large"
        android:layout_marginEnd="@dimen/padding_large"
        android:alpha="0.01"
        android:dropDownWidth="@dimen/launcher_landscape_account_width"
        android:dropDownVerticalOffset="@dimen/launcher_landscape_account_dropdown_offset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/setting_button"
        android:layout_width="@dimen/launcher_landscape_top_bar_button_width"
        android:layout_height="@dimen/launcher_landscape_top_bar_button_height"
        android:layout_marginStart="@dimen/padding_large"
        android:layout_marginBottom="@dimen/padding_large"
        android:background="?attr/selectableItemBackground"
        android:paddingHorizontal="@dimen/_10sdp"
        android:src="@drawable/ic_menu_home"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@id/progress_layout"
        app:layout_constraintStart_toStartOf="parent" />

    <com.kdt.mcgui.ProgressLayout
        android:id="@+id/progress_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
