<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_app"
    android:padding="@dimen/fragment_padding_medium">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/instance_mods_landscape_split"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.37" />

    <LinearLayout
        android:id="@+id/instance_mods_sidebar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:paddingEnd="@dimen/padding_large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/instance_mods_landscape_split"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/instance_mods_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/_18ssp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/instance_mods_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_small"
            android:ellipsize="middle"
            android:maxLines="3"
            android:textColor="@color/secondary_text"
            android:textSize="@dimen/_11ssp" />

        <com.kdt.mcgui.MineButton
            android:id="@+id/instance_mods_tools_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_large"
            android:text="@string/instance_options" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_small"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.kdt.mcgui.MineButton
                    android:id="@+id/instance_mods_show_mods_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/instance_mods_mods" />

                <com.kdt.mcgui.MineButton
                    android:id="@+id/instance_mods_show_resourcepacks_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/padding_small"
                    android:text="@string/instance_mods_packs_short" />

                <com.kdt.mcgui.MineButton
                    android:id="@+id/instance_mods_show_shaderpacks_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/padding_small"
                    android:text="@string/instance_mods_shaders_short" />

                <com.kdt.mcgui.MineButton
                    android:id="@+id/instance_mods_show_worlds_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/padding_small"
                    android:text="@string/instance_mods_worlds" />
            </LinearLayout>
        </HorizontalScrollView>

        <com.kdt.mcgui.MineButton
            android:id="@+id/instance_mods_import_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_large"
            android:text="@string/instance_mods_import" />

        <com.kdt.mcgui.MineButton
            android:id="@+id/instance_mods_browse_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_small"
            android:text="@string/instance_mods_browse_mods" />

        <com.kdt.mcgui.MineButton
            android:id="@+id/instance_mods_open_folder_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_small"
            android:text="@string/instance_mods_folder" />

        <com.kdt.mcgui.MineButton
            android:id="@+id/instance_mods_check_updates_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_small"
            android:text="@string/instance_updates_check" />

        <TextView
            android:id="@+id/instance_mods_empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_large"
            android:gravity="center"
            android:text="@string/instance_mods_empty"
            android:textColor="@color/secondary_text"
            android:visibility="gone" />
    </LinearLayout>

    <ListView
        android:id="@+id/instance_mods_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="@dimen/padding_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/instance_mods_landscape_split"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
