# Oxide

./: .gitignore  README.md  build.gradle  dataremoval.md  settings.gradle
app_pojavlauncher/: aamc_upload.jks  build.gradle
app_pojavlauncher/libs/: HolyGL4ES-release.aar  SDL-release.aar
app_pojavlauncher/src/main/: AndroidManifest.xml
app_pojavlauncher/src/main/assets/components/arc_dns_injector/: version
app_pojavlauncher/src/main/assets/components/caciocavallo17/: version
app_pojavlauncher/src/main/assets/components/forge_installer/: version
app_pojavlauncher/src/main/assets/components/lwjgl3/: version
app_pojavlauncher/src/main/assets/components/methods_injector_agent/: version
app_pojavlauncher/src/main/java/com/kdt/: LoggerView.java
app_pojavlauncher/src/main/java/com/kdt/mcgui/: LauncherMenuButton.java  LauncherPlayButton.java  MineButton.java  mcAccountSpinner.java  mcVersionSpinner.java
app_pojavlauncher/src/main/java/net/kdt/pojavlaunch/: EfficientAndroidLWJGLKeycode.java  JavaGUILauncherActivity.java  LauncherActivity.java  Logger.java  MainActivity.java  MinecraftGLSurface.java  NewJREUtil.java  PojavApplication.java  PojavProfile.java  Tools.java
app_pojavlauncher/src/main/java/org/lwjgl/glfw/: CallbackBridge.java
app_pojavlauncher/src/main/jni/: Android.mk  Application.mk  egl_bridge.c  input_bridge_v3.c
app_pojavlauncher/src/main/jni/ctxbridges/: egl_loader.c  gl_bridge.c
app_pojavlauncher/src/main/jni/driver_helper/: nsbypass.c
app_pojavlauncher/src/main/jni/environ/: environ.h
app_pojavlauncher/src/main/res/anim/: fragment_enter_smooth.xml  fragment_exit_smooth.xml  fragment_pop_enter_smooth.xml  fragment_pop_exit_smooth.xml  layout_item_stagger_smooth.xml  list_item_enter_smooth.xml
app_pojavlauncher/src/main/res/drawable/: background_card.xml  background_line_selected.xml  background_line_unselected.xml  background_main_surface.xml  background_menu_button_minecraft.xml  landscape_nav_button_background.xml  landscape_nav_button_background_active.xml  mine_button_background.xml  play_button_background.xml  play_button_face_pixel.xml  play_button_face_pixel_pressed.xml  play_button_shadow_pixel.xml
app_pojavlauncher/src/main/res/layout/: dialog_quick_setting.xml  fragment_create_modpack_profile.xml  fragment_instance_mods.xml  fragment_launcher.xml  fragment_mod_search.xml  fragment_profile_editor.xml  fragment_profile_type.xml  item_instance_mod.xml  spinner_mc_version.xml  view_mod_extended.xml
app_pojavlauncher/src/main/res/layout-land/: activity_pojav_launcher.xml  fragment_instance_mods.xml  fragment_launcher.xml  fragment_profile_editor.xml  fragment_profile_type.xml  item_version_profile_layout.xml
app_pojavlauncher/src/main/res/values/: colors.xml  dimens.xml  headings_array.xml  strings.xml  styles.xml  values.xml
app_pojavlauncher/src/main/res/values-af/: strings.xml
app_pojavlauncher/src/main/res/values-ar/: strings.xml
app_pojavlauncher/src/main/res/values-az-rAZ/: strings.xml
app_pojavlauncher/src/main/res/values-ba/: strings.xml
app_pojavlauncher/src/main/res/values-bn-rBD/: strings.xml
app_pojavlauncher/src/main/res/values-ca/: strings.xml
app_pojavlauncher/src/main/res/values-cs/: strings.xml
app_pojavlauncher/src/main/res/values-da/: strings.xml
app_pojavlauncher/src/main/res/values-de/: strings.xml
app_pojavlauncher/src/main/res/values-el/: strings.xml
app_pojavlauncher/src/main/res/values-en-rGB/: strings.xml
app_pojavlauncher/src/main/res/values-es/: strings.xml
app_pojavlauncher/src/main/res/values-et-rEE/: strings.xml
app_pojavlauncher/src/main/res/values-fa-rIR/: strings.xml
app_pojavlauncher/src/main/res/values-fi/: strings.xml
app_pojavlauncher/src/main/res/values-fil/: strings.xml
app_pojavlauncher/src/main/res/values-fr/: strings.xml
app_pojavlauncher/src/main/res/values-hi/: strings.xml
app_pojavlauncher/src/main/res/values-hu/: strings.xml
app_pojavlauncher/src/main/res/values-in/: strings.xml
app_pojavlauncher/src/main/res/values-it/: strings.xml
app_pojavlauncher/src/main/res/values-iw/: strings.xml
app_pojavlauncher/src/main/res/values-ja/: strings.xml
app_pojavlauncher/src/main/res/values-kk/: strings.xml
app_pojavlauncher/src/main/res/values-ko/: strings.xml
app_pojavlauncher/src/main/res/values-la/: strings.xml
app_pojavlauncher/src/main/res/values-lol-rAA/: strings.xml
app_pojavlauncher/src/main/res/values-lt/: strings.xml
app_pojavlauncher/src/main/res/values-mn-rMN/: strings.xml
app_pojavlauncher/src/main/res/values-ms/: strings.xml
app_pojavlauncher/src/main/res/values-nl/: strings.xml
app_pojavlauncher/src/main/res/values-no/: strings.xml
app_pojavlauncher/src/main/res/values-pl/: strings.xml
app_pojavlauncher/src/main/res/values-pt/: strings.xml
app_pojavlauncher/src/main/res/values-pt-rBR/: strings.xml
app_pojavlauncher/src/main/res/values-ro/: strings.xml
app_pojavlauncher/src/main/res/values-rpr/: strings.xml
app_pojavlauncher/src/main/res/values-ru/: strings.xml
app_pojavlauncher/src/main/res/values-sk-rSK/: strings.xml
app_pojavlauncher/src/main/res/values-sr/: strings.xml
app_pojavlauncher/src/main/res/values-sv/: strings.xml
app_pojavlauncher/src/main/res/values-sw600dp/: dimens.xml
app_pojavlauncher/src/main/res/values-sw840dp/: dimens.xml
app_pojavlauncher/src/main/res/values-th/: strings.xml
app_pojavlauncher/src/main/res/values-tr/: strings.xml
app_pojavlauncher/src/main/res/values-tt/: strings.xml
app_pojavlauncher/src/main/res/values-uk/: strings.xml
app_pojavlauncher/src/main/res/values-vi/: strings.xml
app_pojavlauncher/src/main/res/values-zh-rCN/: strings.xml
app_pojavlauncher/src/main/res/values-zh-rTW/: strings.xml
app_pojavlauncher/src/main/res/xml/: pref_control.xml  pref_experimental.xml  pref_java.xml  pref_main.xml  pref_renderer.xml  pref_video.xml
arc_dns_injector/: build.gradle
forge_installer/: build.gradle
jre_lwjgl3glfw/: build.gradle
jre_lwjgl3glfw/src/main/java/org/lwjgl/: Version.java  VersionImpl.java
methods_injector_agent/: build.gradle
(+61 files in other folders)
