plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

jar {
    destinationDirectory.set(file("../app_pojavlauncher/src/main/assets/components/arc_dns_injector/"))
    manifest {
        attributes("Manifest-Version": "1.0",
                "PreMain-Class": "git.artdeell.arcdns.ArcDNSInjectorAgent")
    }
    // Makes the jar reproducible so the version file actually is a version file
    preserveFileTimestamps = false
    reproducibleFileOrder = true
    // Write version file
    def versionFile  = new File(project(":app_pojavlauncher").projectDir, "src/main/assets/components/arc_dns_injector/version")
    def jarFile = archiveFile.get().asFile
    doLast {
        writeVersionFile(jarFile, versionFile)
    }
    outputs.file(versionFile) // Adds the versionFile to outputs
}